MONGODB_URL=mongodb+srv://jaintemple:dE4mq5oCNJd3iLzp@cluster0.zyad1fx.mongodb.net/
APP_HOST=localhost
PORT=8000
NODE_ENV=development
BASE_URL=localhost:8000


# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=50
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10